HOST_DOCKER=/var/run/docker.sock
HOST_JENKINS_DATA=/srv/www/jenkins
HOST_JENKINS_UID=1001
HOST_DOCKER_GID=967
HOST_JENKINS_GID=1001
JAVA_OPTS=-Dorg.jenkinsci.plugins.durabletask.BourneShellScript.LAUNCH_DIAGNOSTICS=true